body {
  background-color: white;
  margin: 0 auto;
  height: 1000px;
  width: 980px;
}
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - HEADER - - */
header {
  background-color: white;
}

.contenedorFlexPadre {
  display: flex;
}

#logo {
  margin-left: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
}

header img {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - HEADER - - menus - - */
.menus {
  margin: 0 auto;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: white;
  margin-top: 10px;
  margin-right: 0px;
}

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - HEADER - - menus - - menuPersonal - - */

header .menuPersonal {
  margin: 0px;
  margin-right: 20px;
  background-color: white;
  border: white solid 1px;
}
.menuPersonal ul {
  margin-top: 0px;
}

.verdePistacho {
  color: #83b817;
}

.menuPersonal ul li {
  list-style-type: none;
  float: left;
  margin-left: 20px;
  color: grey;
  font-family: sans-serif;
  font-size: small;
}

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - HEADER - - menus - - menuCarrito - - */

.menuCarrito {
  margin: 0px;
  margin-right: 20px;
  margin-top: 30px;
  background-color: white;
  border: white solid 1px;
  float: right;
}

.menuCarrito ul li {
  list-style-type: none;
  float: left;
  font-family: sans-serif;
  color: grey;
  margin-left: 15px;
}

.menuFlecha {
  margin-left: 0px;
}

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - HEADER - - nav - - */

nav {
  margin-top: 0px;
  background-color: #83b817;
  height: 60px;
  display: flex;
}

nav ul {
  margin-right: 0px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav li {
  display: inline-flex;
}

nav ul li {
  list-style-type: none;
  font-family: sans-serif;
  font-size: 14px;
  color: white;
}
.inputLupita {
  background-image: url(../img/lupa.png);
  background-size: 15px 15px;
  background-repeat: no-repeat;
  background-position: right;
  background-position-x: 130px;
  border: 0px;
  border-radius: 10px;
  height: 23px;
  padding-left: 15px;
  margin-right: 15px;
}

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - MAIN - - seccion 1 - - */
main {
  background-color: white;
}

.fotoPrincipal {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.fotoPrincipal img {
  width: 938px;
  margin-top: 18px;
  margin-bottom: 18px;
}

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - MAIN - - seccion 2 - - */

.barraVerde {
  background-color: #83b817;
  height: 52px;
  border-radius: 10px;
  width: 938px;
  margin-left: 18px;
  margin-right: 18px;
  margin-bottom: 18px;
}

.pBlancoBV {
  color: white;
  font-family: sans-serif;
  font-size: 19px;
  font-weight: bold;
  padding-top: 10px;
  padding-left: 10px;
  margin-right: 0px;
  padding-right: 0px;
  width: 400px;
}

.pGrisBV {
  font-family: sans-serif;
  font-size: 12px;
  padding-left: 10px;
  margin-top: -17px;
  width: 400px;
  color: rgb(9, 43, 10);
}

.iconosBV {
  float: right;
  margin-right: 13px;
  margin-top: 9px;
  padding-top: 0px;
}

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - MAIN - - seccion 3 - - */

.bannerImgs {
  display: flex;
  justify-content: space-around;
  margin-left: 18px;
  margin-right: 18px;
}

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - MAIN - - seccion 4 - - */

.guiasImgs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 18px;
  margin-bottom: 18px;
}
.guiasImgs div img {
  width: 75px;
  height: 75px;
}

.guiasImgs div {
  width: 200px;
}

.guiasImgs div p {
  width: 110px;
  font-size: 9px;
  font-family: sans-serif;
  color: grey;
}

.guiasImgs div .ptitulo {
  font-size: 9px;
  font-weight: bold;
  color: black;
}
.padreGuia {
  display: flex;
}
.hijoGuia {
  margin-left: 0px;
}

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - FOOTER - - bannerSiguenos - - */
footer {
  background-color: white;
  border-top: #83b817 solid 2px;
  margin-top: 20px;
}

.bannerSiguenos {
  margin-top: 20px;
  padding-top: 18px;
  height: 119px;
  background: rgb(247, 247, 255);
  background: linear-gradient(
    90deg,
    rgba(247, 247, 255, 1) 0%,
    rgba(196, 196, 203, 1) 100%
  );
  display: flex;
}

.iconosBA {
  margin-top: 13px;
}

.circuloV {
  width: 70px;
  height: 70px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #83b817;
}
.circuloV .iconosBV {
  width: 70px;
  height: 70px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #83b817;
}

.circuloA {
  width: 70px;
  height: 70px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #253091;
}

.circuloAC {
  width: 70px;
  height: 70px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #02ccff;
}

.circuloM {
  width: 70px;
  height: 70px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #403852;
}
.circuloR {
  width: 70px;
  height: 70px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #fa432b;
}
.circuloG {
  width: 70px;
  height: 70px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 90%;
  background: #4b4b4b;
}

.titularPB {
  font-family: sans-serif;
  font-size: 30px;
  color: grey;
  margin-top: 5px;
  padding-top: 10px;
  padding-left: 10px;
  margin-right: 0px;
  padding-right: 0px;
  margin-bottom: 0px;
  width: 400px;
  height: 40px;
  margin-left: 20px;
}

.claimPB {
  color: gray;
  font-family: sans-serif;
  margin: 0 auto;
  float: left;
  width: 400px;
  height: 10px;
  font-size: 17px;
  padding-left: 10px;
  margin-left: 20px;
}
.footerFinal ul {
  float: left;
  margin-left: 0px;
}
.footerFinal ul li {
  list-style-type: none;
  float: left;
  font-size: 13px;
  font-family: sans-serif;
  margin-left: 18px;
}

.sobreNosotros {
  margin-left: 0px;
  padding-left: 0px;
  color: #83b817;
}
