/* - - - - - - - - - - - - - - - - - - - - - - - - - GENERAL - - - - - -*/
body{
    width: 960px;
    font-family: 'Open Sans', sans-serif;
    color:#333333 ;
    margin:15px
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - HEADER - - - - - -*/

header{
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - HEADER INFO- - - - - -*/

.infoHeader{
    display: flex;
    flex-direction: wrap;
    justify-content: space-between;
}
.infoNosotrosHeader ul{
    padding: 0px;
    margin: 0px;
}
.infoNosotrosHeader ul li{
    float: left;
    list-style: none; 
    margin-left: 4px;
    font-size: large; 
    border-left: 1px dotted #333333;
    padding-left: 4px;
}
.infoRegistroHeader ul{
  padding: 0px;
  margin: 0px;   
}
.infoRegistroHeader ul li {
    list-style: none;
    float: left;
    margin-left: 8px;
    font-size: small;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - HEADER LOGO - - - - - -*/
.logoHeader{
 display: flex;
 flex-direction: wrap;
 justify-content: space-between;
 margin-top: 0px;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - HEADER LOGO FOTOS - - - - - -*/
.logoFotosHeader{
    margin-left: 0px;   
}
.logoFotosHeader ul{
    padding-left: 0px;
    margin-top: 0px;
}
.logoFotosHeader ul li{
    list-style: none;
    float: left;
    margin-left: 20px; 
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - HEADER LOGO CESTA - - - - - -*/
.logoCestaHeader{
    align-self: flex-end;
    border: #e4e4e4 solid 1px;
    border-bottom: 0px;
}
.logoCestaHeader ul{
    padding: 0px;
    margin: 0px;
    margin-top: 2px;
}
.logoCestaHeader ul li {
    list-style: none;
    float: left;
    margin-left: 10px;
    margin-right: 5px;
    font-size: 1.2em;
}
#Cesta{
    color: #333333;
    font-weight: 700;
    font-size: 1.2em;
}
#Cesta:hover{
    color: #009b77;
    font-weight: 700;
    font-size: 1.2em;
}
#CestaImg:hover img{
    opacity: 0;
}
#CestaImg:hover{
    background: url(img/cart-hover.png);
    background-repeat: no-repeat;
}
#Cesta0:hover{
    color: #009b77;
    font-weight: 700;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - HEADER NAV- - - - - -*/
.navHeader{
    display: flex;
    border-top:#e4e4e4 solid 2px;
    border-bottom: #e4e4e4 solid 2px;
}
.navHeader ul{
    margin-top: 15px;
    padding-left: 0px;
}
.navListaHeader ul li{
    list-style: none;
    float: left;
    margin-left: 20px;
    margin-bottom: 15px;
    font-weight: 700;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - SECCIONES - - - - - -*/

/* - - - - - - - - - - - - - - - - - - - - - - - - - SECCIONES - SECCION 1 - - - - -*/
.seccion1{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.seccion1 img{
  width: 960px;
  margin-bottom: 5px;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - SECCIONES - SECCION 2 - - - - -*/
.seccion2{
    display: flex;
    flex-direction: column;
}
.seccion2Tabla{  
   width: 960px;
}
.seccion2Tabla tr td{
    border:1px dotted #cacaca;
}
.seccion2Tabla tr img{
   display:block;
   margin: 0 auto;
}
.seccion2 p {
    margin-top: 0px;
    flex-wrap: nowrap;
    align-self: flex-end;
    color: #009b77;
    font-weight: 600;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - SECCIONES - SECCION 3 - - - - -*/
.seccion3{
    display: flex;
    flex-direction: column;
    margin-top: 0px;
}
.seccion3Fila{
    display: flex;
    justify-content: space-around;
}
.seccion3FilaContainer{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.seccionImagenSuperpuestas{
    display: flex;
    justify-content: center;
}
.seccion3Fila .seccion3FilaContainer{
    border: 1px dotted #cacaca;
    width: 200px;
}

.seccion3FilaContainer p {
    display: flex;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
}
.seccion3Fila .seccion3FilaContainer .imagenArriba{
    position: absolute; 
    z-index: 1;
    margin-left: 60px;
}
.cajaGrisPrecio{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #cacaca;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
}
.precioRosa{
    color: #d50f3b;
    font-weight: 700;
    font-size: 1.4em;
}
.xxx{
    color: #009b77;
    font-weight: 700;
}

.cajaGrisPrecio .descuentoTachado{
    text-decoration: line-through;
    color: #888888;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - FOOTER - - - - - -*/
footer{
}

footer .muchoTexto {
    text-indent: 1.5em;
    font-size: 12px;
    margin-left: 5px;
    margin-right: 5px;
    color: black;
}

.footerSocial{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ececec;
    border-radius: 10px;
}
.siguenos{
    display: flex;
    align-items: center;
}