<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Mi Farmacia</title>
</head>
<body>
    <header>
        <div class="infoHeader">
            <div class="infoNosotrosHeader">
                <ul>
                    <li style="padding-left: 0px; border-left: none; margin-left: 0px;">Nosotros</li>
                    <li>Blog</li>
                    <li>Contacto</li>
                </ul>
            </div>
            <div class="infoRegistroHeader">
                <ul>
                    <li><img src="img/call-us.png" alt="telefono" srcset=""></li>
                    <li style="color: #009b77; font-weight: bold;">(+34)902202122 </li>
                    <li><img src="img/user.png" alt="usuario" srcset=""></li>
                    <li> Login/Registro</li>
                </ul>
            </div>
        </div>

        <div class="logoHeader" >
            <div class="logoFotosHeader">
                <ul>
                    <li style="margin-left: 0px;"><img src="img/logo.png" alt="logo"></li>
                    <li><img src="img/envio-gratis.png" alt="logo envio" srcset=""></li>
                </ul>
            </div>

            <div class="logoCestaHeader">
                <ul>
                    <li id="Cesta" style="margin-left: 3px;">CESTA</li>
                    <li id="CestaImg"><img src="img/cart.png" alt=""></li>
                    <li id="Cesta0">0</li>
                </ul>
            </div>
        </div>

        <nav class="navHeader">
           <div class="navListaHeader">
               <ul>
                   <li>HOMBRE</li>
                   <li>MUJER</li>
                   <li>NIÑO</li>
               </ul>
           </div>
        </nav>
       
    </header>

    <section class="seccion1">
        <img src="img/baner.jpg" alt="baner principal" srcset="">
    </section>

    <section class="seccion2">
        <table class="seccion2Tabla">
            <tr>
                <td><img src="img/baner-mini1.jpg" alt=""></td>
                <td><img src="img/baner-mini2.jpg" alt=""></td>
                <td><img src="img/baner-mini3.jpg" alt=""></td>
                <td><img src="img/baner-mini4.jpg" alt=""></td>
                <td><img src="img/baner-mini5.jpg" alt=""></td>
                <td><img src="img/baner-mini6.jpg" alt=""></td>
            </tr>

            <tr>
                <td><img src="img/baner-mini7.jpg" alt=""></td>
                <td><img src="img/baner-mini8.jpg" alt=""></td>
                <td><img src="img/baner-mini9.jpg" alt=""></td>
                <td><img src="img/baner-mini10.jpg" alt=""></td>
                <td><img src="img/baner-mini11.jpg" alt=""></td>
                <td><img src="img/baner-mini12.jpg" alt=""></td>
            </tr>

            <tr>
                <td><img src="img/baner-mini13.jpg" alt=""></td>
                <td><img src="img/baner-mini14.jpg" alt=""></td>
                <td><img src="img/baner-mini15.jpg" alt=""></td>
                <td><img src="img/baner-mini16.jpg" alt=""></td>
                <td><img src="img/baner-mini17.jpg" alt=""></td>
                <td><img src="img/baner-mini18.jpg" alt=""></td>
            </tr>

            <tr>
                <td><img src="img/baner-mini19.jpg" alt=""></td>
                <td><img src="img/baner-mini20.jpg" alt=""></td>
                <td><img src="img/baner-mini21.jpg" alt=""></td>
                <td><img src="img/baner-mini22.jpg" alt=""></td>
                <td><img src="img/baner-mini23.jpg" alt=""></td>
                <td><img src="img/baner-mini24.jpg" alt=""></td>
            </tr>
        </table>   
        <p>Ver todas las marcas</p>
    </section>

    <section class="seccion3">
       <p style="margin-top: 0px; font-weight: 700;">PRODUCTOS DESTACADOS</p>
       <section class="seccion3Fila">
            <div class="seccion3FilaContainer">
                <div class="seccionImagenSuperpuestas">
                    <img class="imagenArriba" src="img/descuento1.png" alt="" srcset="">
                    <img src="img/producto1.jpg" alt="" srcset="">
                </div>
                    <p class="xxx">XXXXX</p>
                    <p>xxxx yyyyzzzz aaaa</p>
                <div class="cajaGrisPrecio">
                    <p class="descuentoTachado">29.50€</p>
                    <p class="precioRosa">20.85€</p>
                    <img style=" object-fit: none;" src="img/actualizar.png" alt="" srcset="">
                    <img style="background-color: #009b77;" src="img/carrito.png" alt="" srcset="">
                </div>       
            </div>
            <div  class="seccion3FilaContainer">
                <div class="seccionImagenSuperpuestas">
                    <img class="imagenArriba" src="img/descuento2.png" alt="" srcset="">
                    <img src="img/producto2.jpg" alt="" srcset="">
                </div>
                <p class="xxx">XXXXX</p>
                <p>xxxx yyyyzzzz aaaa</p>
                <div class="cajaGrisPrecio">
                    <p class="descuentoTachado">29.50€</p>
                    <p class="precioRosa">20.85€</p>
                    <img style=" object-fit: none;" src="img/actualizar.png" alt="" srcset="">
                    <img style="background-color: #009b77;" src="img/carrito.png" alt="" srcset="">
                </div> 
            </div>
            <div class="seccion3FilaContainer">
                <div class="seccionImagenSuperpuestas">
                    <img class="imagenArriba" src="img/descuento3.png" alt="" srcset="">
                    <img src="img/producto3.jpg" alt="" srcset="">
                </div>
                    <p class="xxx">XXXXX</p>
                    <p>xxxx yyyyzzzz aaaa</p>
                <div class="cajaGrisPrecio">
                    <p class="descuentoTachado">29.50€</p>
                    <p class="precioRosa">20.85€</p>
                    <img style=" object-fit: none;" src="img/actualizar.png" alt="" srcset="">
                    <img style="background-color: #009b77;" src="img/carrito.png" alt="" srcset="">
                </div>       
            </div>
            <div class="seccion3FilaContainer">
                <div class="seccionImagenSuperpuestas">
                    <img class="imagenArriba" src="img/descuento4.png" alt="" srcset="">
                    <img style="margin-top: 75px" src="img/producto4.jpg" alt="" srcset="">
                </div>
                    <p class="xxx">XXXXX</p>
                    <p>xxxx yyyyzzzz aaaa</p>
                <div class="cajaGrisPrecio">
                    <p class="descuentoTachado">29.50€</p>
                    <p class="precioRosa">20.85€</p>
                    <img style=" object-fit: none;" src="img/actualizar.png" alt="" srcset="">
                    <img style="background-color: #009b77;" src="img/carrito.png" alt="" srcset="">
                </div>       
            </div>
       </section>
       <section style="margin-top: 10px;" class="seccion3Fila">
        <div class="seccion3FilaContainer">
            <div class="seccionImagenSuperpuestas">
                <img class="imagenArriba" src="img/oferta.png" alt="" srcset="">
                <img src="img/producto5.jpg" alt="" srcset="">
            </div>
                <p class="xxx">XXXXX</p>
                <p>xxxx yyyyzzzz aaaa</p>
            <div class="cajaGrisPrecio">
                <p class="descuentoTachado">29.50€</p>
                <p class="precioRosa">20.85€</p>
                <img style=" object-fit: none;" src="img/actualizar.png" alt="" srcset="">
                <img style="background-color: #009b77;" src="img/carrito.png" alt="" srcset="">
            </div>       
        </div>
        <div  class="seccion3FilaContainer">
            <div class="seccionImagenSuperpuestas">
                <img class="imagenArriba" src="img/oferta.png" alt="" srcset="">
                <img src="img/producto6.jpg" alt="" srcset="">
            </div>
            <p class="xxx">XXXXX</p>
            <p>xxxx yyyyzzzz aaaa</p>
            <div class="cajaGrisPrecio">
                <p class="descuentoTachado">29.50€</p>
                <p class="precioRosa">20.85€</p>
                <img style=" object-fit: none;" src="img/actualizar.png" alt="" srcset="">
                <img style="background-color: #009b77;" src="img/carrito.png" alt="" srcset="">
            </div> 
        </div>
        <div class="seccion3FilaContainer">
            <div class="seccionImagenSuperpuestas">
                <img class="imagenArriba" src="img/descuento3.png" alt="" srcset="">
                <img src="img/producto7.jpg" alt="" srcset="">
            </div>
                <p class="xxx">XXXXX</p>
                <p>xxxx yyyyzzzz aaaa</p>
            <div class="cajaGrisPrecio">
                <p class="descuentoTachado">29.50€</p>
                <p class="precioRosa">20.85€</p>
                <img style=" object-fit: none;" src="img/actualizar.png" alt="" srcset="">
                <img style="background-color: #009b77;" src="img/carrito.png" alt="" srcset="">
            </div>       
        </div>
        <div class="seccion3FilaContainer">
            <div class="seccionImagenSuperpuestas">
                <img style="margin-top: 0px" class="imagenArriba" src="img/oferta.png" alt="" srcset="">
                <img style="margin-top: 47px;" src="img/producto8.jpg" alt="" srcset="">
            </div>
                <p class="xxx">XXXXX</p>
                <p>xxxx yyyyzzzz aaaa</p>
            <div class="cajaGrisPrecio">
                <p class="descuentoTachado">29.50€</p>
                <p class="precioRosa">20.85€</p>
                <img style=" object-fit: none;" src="img/actualizar.png" alt="" srcset="">
                <img style="background-color: #009b77;" src="img/carrito.png" alt="" srcset="">
            </div>       
        </div>
       </section>
    </section>

    <footer>
        <p class="muchoTexto"> Mi otra farmacia es una <strong>farmacia y parafarmacia Online </strong>  que te ofrece miles
            de productos farmacéuticos a los mejores precios y con total garantía de calidad. Tu
            Farmacia Online de confianza cerca de ti te ofrece los mejores precios en primeras
            marcas de farmacia como: Somatoline, Neogenic, Vichy, Eucerin, Pilexil, etc 
        </p>
        <p class="muchoTexto"> En Mi otra farmacia te ofrecemos los <strong>gastos de envío gratis</strong>  si haces una
            comprar superior a 65€ además te garantizamos que el envío de tu pedido llegará
            antes de 72 horas a cualquier punto de la península.
        </p>

        <div class="footerSocial">
            <img style="margin-left: 20px; width: 257px; height: 40px;" src="img/logo.png" alt="" srcset="">
            <div class="siguenos">
                <p style="color:#009b77; font-weight: 700; font-size: larger;">Siguenos en: </p>
                <img style="width: 240px; height: 45px;" src="img/sociales.png" alt="" srcset="">
            </div>
        </div>
    </footer>

</body>
</html>